{
  "name": "treinow",
  "private": true,
  "type": "module",
  "workspaces": ["apps/api", "apps/web", "packages/contracts"],
  "scripts": {
    "build": "npm run build -w @treinow/contracts && npm run build -w @treinow/api && npm run build -w @treinow/web",
    "test": "npm run test -w @treinow/api && npm run test -w @treinow/web",
    "catalog": "node scripts/build-catalog.mjs",
    "catalog:verify": "node scripts/verify-catalog.mjs",
    "setup": "node scripts/create-dev-env.mjs && npm run catalog",
    "dev:api": "npm run dev -w @treinow/api",
    "dev:web": "npm run dev -w @treinow/web"
  },
  "engines": { "node": ">=22" }
}
